    VITE_apiKey=AIzaSyDyvo5kFAFJI7Q0HzZ1R0RJ_K5rj0BfmnY
    VITE_authDomain=nonadelma-coder.firebaseapp.com
    VITE_projectId=nonadelma-coder
    VITE_storageBucket=nonadelma-coder.appspot.com
    VITE_messagingSenderId=124490811025
    VITE_appId=1:124490811025:web:9eb148e7950aad3e41a130