    VITE_apiKey=:AIzaSyDURtqMYmfWTMYhqA8ixKy8HEpomMdJ_7U
    VITE_authDomain=:nonadelma-2.firebaseapp.com
    VITE_projectId=:nonadelma-2
    VITE_storageBucket=:nonadelma-2.appspot.com
    VITE_messagingSenderId=606519664338
    VITE_appId=1:606519664338:web:0a656783c674b3ce38170b